get:
  operationId: getOwnerCars
  summary: List all cars of owner description
  parameters:
    - $ref: ../../components/parameters/path/owner.yaml
  responses:
    '200':
      $ref: get/200/response.yaml
    '404':
      $ref: get/404/response.yaml